.detailsPage {
    width: 100%;
    height: 60vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.details-header {
    width: 100vw;
    padding: 0 10vw;
    position: absolute;
    top: 0;
    background-color: var(--second-color);
    height: 50px;
    max-width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--border-color) 0px 1px 1px 0px;
}

.back {
    display: flex;
    align-items: center;
    gap: 12px;
}

.details-header .back img {
    height: 40px;
}

.back:hover {
    cursor: pointer;
}

.back:hover p {
    text-decoration: underline;
}

.mode {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.mode img {
    width: 20px;
}

.mode:hover p {
    text-decoration: underline;
}

.details-container {
    background-color: var(--second-color);
    width: 80vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}

.details-container img {
    width: 70%;
}

.details-container .details-info{
    width: 40%;
    padding: 24px;
}

.details-info h2 {
    font-size: 3rem;
    margin-bottom: 24px;
}

.details-info p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 12px;
}

.details-info p span {
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 300;
}

.allborders {
    display: grid;
    gap: 12px;
    max-width: 25vw;
    grid-template-columns: repeat(4, auto);
}

.borders {
    list-style-type: none;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--first-color);
    padding: 8px;
    width: fit-content;
    border-radius: 12px;
    cursor: pointer;
}

.borders:hover {
    text-decoration: underline;
}

@media (max-width: 1220px) {
    .allborders {
        grid-template-columns: repeat(3, auto);
    }
    .details-container {
       overflow: hidden;
    }
}

@media (max-width: 820px) {
    .details-container {
        background-color: var(--second-color);
        width: 60vw;
        position: absolute;
        top: 50%;
        margin: auto;
        height: fit-content;
        max-height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .details-container img {
        width: 100%;
    }
    
    .details-container .details-info{
        width: 100%;
        padding: 24px;
    }
    
    .details-info h2 {
        font-size: 2rem;
        margin-bottom: 24px;
    }
    
    .details-info p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 12px;
    }
    
    .details-info p span {
        font-size: 1.1rem;
        font-weight: 300;
    }
    .allborders {
        grid-template-columns: repeat(6, auto);
    }
    .details-container {
       overflow: hidden;
    }
}

@media (max-width: 768px) {
    .details-container {
        background-color: var(--second-color);
        width: 80vw;
        height: fit-content;
        max-height: 90vh;
        flex-direction: column;
    }
    .allborders {
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 500px) {
    .allborders {
        grid-template-columns: repeat(3, auto);
    }
}